# curso-de-xamarin-2018

./: subst.cmd
Seção 07/: App01_LayoutXF.sln  App02_Xamarin.sln  Seção 07.sln
Seção 07/App01_LayoutXF/App01_LayoutXF/: MainPage.xaml  MainPage.xaml.cs
Seção 07/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
Seção 07/App01_LayoutXF/App01_LayoutXF.UWP/: App01_LayoutXF.UWP.csproj  Package.appxmanifest
Seção 07/App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
Seção 07/App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
Seção 07/App02_Xamarin/App02_Xamarin.Android/Resources/: Resource.designer.cs
Seção 07/App02_Xamarin/App02_Xamarin.UWP/: App02_Xamarin.UWP.csproj  Package.appxmanifest
Seção 07/App02_Xamarin/App02_Xamarin.iOS/: App02_Xamarin.iOS.csproj
Seção 07/App02_Xamarin/App02_Xamarin/Master/: Menu.xaml  Menu.xaml.cs
Seção 07/App02_Xamarin/App02_Xamarin/Pages/: Perfil1.xaml  Xamarin.xaml
Seção 08/App01_ControleXF/: App01_ControleXF.sln
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF/: App01_ControleXF.csproj
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF.Android/: App01_ControleXF.Android.csproj  App01_ControleXF.Android.csproj.bak
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF.UWP/: App01_ControleXF.UWP.csproj  Package.appxmanifest
Seção 08/App01_ControleXF/App01_ControleXF/App01_ControleXF.iOS/: App01_ControleXF.iOS.csproj
Seção 08/App2_Tarefa/: App2_Tarefa.sln
Seção 08/App2_Tarefa.older/: App.sln  App2_Tarefa.sln
Seção 08/App2_Tarefa.older/App/App.Android/: App.Android.csproj
Seção 08/App2_Tarefa.older/App/App.UWP/: App.UWP.csproj  Package.appxmanifest
Seção 08/App2_Tarefa.older/App2_Tarefa/App2_Tarefa/: App2_Tarefa.csproj
Seção 08/App2_Tarefa.older/App2_Tarefa/App2_Tarefa/Modelos/: GerenciadorTarefa.cs
Seção 08/App2_Tarefa.older/App2_Tarefa/App2_Tarefa/Telas/: Cadastro.xaml  Cadastro.xaml.cs  Inicio.xaml  Inicio.xaml.cs
Seção 09/App1_Cell/: App1_Cell.sln
Seção 09/App1_Cell/App1_Cell/App1_Cell/: App1_Cell.csproj
Seção 09/App1_Cell/App1_Cell/App1_Cell/Menu/: Master.xaml  Master.xaml.cs
Seção 09/App1_Cell/App1_Cell/App1_Cell/Modelo/: Funcionario.cs
Seção 09/App1_Cell/App1_Cell/App1_Cell/Pagina/: ImageCellPage.xaml  ImageCellPage.xaml.cs  ListViewButtonPage.xaml  ListViewButtonPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  SwitchCellPage.xaml  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
Seção 09/App1_Cell/App1_Cell/App1_Cell/Pagina/Detalhe/: DetailPage.xaml  DetailPage.xaml.cs
Seção 09/App1_Cell/App1_Cell/App1_Cell/Properties/: Resources.Designer.cs
Seção 09/App2_ListaBrasil/: App2_ListaBrasil.sln
Seção 10/App1_Estilo/: App1_Estilo.sln
Seção 10/App2_Cinemix/: App2_Cinemix.sln
Seção 11/App1_Vagas/: App1_Vagas.sln
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/: App.xaml  App.xaml.cs  App1_Vagas.csproj  MainPage.xaml
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Banco/: Database.cs  ICaminho.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Modelos/: Vaga.cs
Seção 11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/: CadastrarVaga.xaml  CadastrarVaga.xaml.cs  CadastroVaga.xaml  CadastroVaga.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  ConsultarVagas.xaml  ConsultarVagas.xaml.cs  DetalheVaga.xaml  DetalheVaga.xaml.cs  EditarVagas.xaml  EditarVagas.xaml.cs  MinhasVagasCadastradas.xaml  MinhasVagasCadastradas.xaml.cs
Seção 12/App1_Mimica/: App1_Mimica.sln
Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/: App.xaml  App.xaml.cs  App1_Mimica.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/Armazenamento/: Armazenamento.cs
Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/Model/: Grupo.cs  Jogo.cs
Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/View/: Inicio.xaml  Inicio.xaml.cs  Jogo.xaml  Jogo.xaml.cs  Resultado.xaml  Resultado.xaml.cs
Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/View/Util/: Cabecalho.xaml  Cabecalho.xaml.cs  LabelPontuacaoConverter.cs
Seção 12/App1_Mimica/App1_Mimica/App1_Mimica/ViewModel/: CabecalhoViewModel.cs  InicioViewModel.cs  InicioViewModel.xaml  InicioViewModel.xaml.cs  JogoViewModel.cs  JogoViewModel.xaml  JogoViewModel.xaml.cs  ResultadoViewModel.cs  ResultadoViewModel.xaml  ResultadoViewModel.xaml.cs
Seção 13/: Dicas-para-Exerc-cio.docx
Seção 13/App1_NossoChat/: App1_NossoChat.sln
Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/: App.xaml.cs  App1_NossoChat.csproj  MainPage.xaml  MainPage.xaml.cs
Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/Model/: Chat.cs  Mensagem.cs  Usuario.cs
Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/Service/: ServiceWS.cs
Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/Util/: UsuarioUtil.cs
Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/: CadastrarChat.xaml  CadastrarChat.xaml.cs  Chats.xaml  Mensagem.xaml  PaginaInicial.xaml  PaginaInicial.xaml.cs
Seção 13/App1_NossoChat/App1_NossoChat/App1_NossoChat/ViewModel/: CadastrarChatViewModel.cs  ChatsViewModel.cs  MensagemViewModel.cs  PaginaInicialViewModel.cs
Seção 13/App2_SOAP_Client/: App2_SOAP_Client.sln
Seção 13/App3_JWTAsync/: App3_JWTAsync.sln
Solucao01/: App01_ConsultarCEP.sln  Solucao01.sln
Solucao01/App01_ConsultarCEP/App01_ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
Solucao01/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
Solucao01/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
Solucao01/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
Solucao02/: App02_TipoPaginaXF.sln  Solucao02.sln
Solucao02/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
Solucao02/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
Solucao02/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
Solucao02/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
(+160 files in other folders)
