<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.446417" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Paginas\CadastrarVaga.xaml.cs">
      <DependentUpon>CadastrarVaga.xaml</DependentUpon>
    </Compile>
    <Compile Update="Paginas\ConsultarVagas.xaml.cs">
      <DependentUpon>ConsultarVagas.xaml</DependentUpon>
    </Compile>
    <Compile Update="Paginas\DetalharVaga.xaml.cs">
      <DependentUpon>DetalharVaga.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Paginas\EditarVagas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>